@charset "UTF-8";
$black: #000;
$white:#fff;
$gold:#a97e4d;

// 全体
html {
  font-size: 0.85rem;
  scroll-behavior: smooth;

}

body {
  font-size: 100%;
  background-color: #fff;
}

img {
  width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: $black;
}

.wrapper {
  max-width: 100%;
  width: 100%;
  overflow: hidden;
}

main {
  width: 100%;
}
// header

#header   {
  & .mainvisual {
    position: relative;
    height: 100vh;
  }
  & .text {
    position: absolute;
    top: 30%;
    right: 0;
    left: 0;
    text-align: center;
    & h2 {
      font-size: 2.625rem;
      color: $white;
      font-family:"Arapey", serif;
      font-style: italic;
      line-height: 1.6;
      padding-bottom: 20px;
      margin-bottom: 20px;
      &::after{
        content: "";
        display: block;
        width: 90px;
        height: 1px;
        background-color: $white;
        margin: 0 auto;
      }
    }
    & p {
      color: $white;
      line-height: 1.8;
    }
  }
  & nav {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:rgba(51, 51, 51, 0.5);
    display: flex;
    justify-content: space-between;
    & a{
      z-index:99;
      & img{
        width: 200px;
      }
    }
    & ul {
      display: flex;
      align-items: center;
      & nav {
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
        position: fixed;
        background-color: #fff;
        width: 250px;
        height: 100vh;
        &.active {
          opacity: 0.8;
          visibility: visible;
        }
        & ul {
          display: flex;
        flex-direction: column;
        // justify-content: center;
        font-size: 20px;
        margin: 0 auto;
        & li {
          text-align: center;
          margin-top: 30px;
          padding-right: 30px;
          &:first-child {
            margin-top: 90px;
          }
        }
        }
      }
      & .contact-us {
       
        & a {
          display: block;
          color: $white;
          font-size: 1.2rem;
          min-width: 150px;
          margin-right: 120px;
          border: 1px solid $white ;
          border-radius: 50px;
          padding: 8px 1px;
          text-align: center;
        }
      }
      & .hamburger-menu{
        cursor: pointer;
        background-color: rgba(51, 51, 51, 0.8);
        height: 90px;
        width: 90px;
        position: absolute;
        right: 0;
        z-index: 2;
        &.active {
          transform: rotate(360deg);
          & div:nth-of-type(1) {
            transform: rotate(45deg) translate(-54%,-5px);
            transform-origin: 0% 50%;
          }
          & div:nth-of-type(2) {
            opacity: 0;
          }
          & div:nth-of-type(3) {
            transform: rotate(-45deg) translate(-35%,-9px);
            transform-origin: 0% 50%;
          }
        }
        & div {
          background-color: $white;
          height: 4px;
          width: 60%;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          position: relative;
          border-radius: 50px;
          &:nth-of-type(1){
            transform: translate(-50%,-14px);
          }
          &:nth-of-type(3){
            transform: translate(-50%,10px);
          }
        }
      }
    }
  }
}

// news
#news {
  width: 94%;
  margin: 0 auto;
  padding-top: 60px;
  & .news_items {
    border: 0.3125rem solid $gold ;
    padding: 1.875rem;
    & .sec-title {
      font-size: 2rem;
      font-weight: lighter;
      border-bottom: solid 3px $black;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    & nav {
      & .info_list {
        & li {
          margin-bottom: 20px;
         &:hover {
          background-color: #ddd;
         }
          & .info_set {
            display: flex;
            & .info_set_in{
              & .ca01{
                background-color: #aa89bd;
                color:$white;
                padding: 0.25rem 0.625rem;
                border-radius: 0.1875rem;
                font-size: 0.75rem;
                font-weight: bold;
                margin-right: 50px;
              }
              & .ca02 {
                background: #619cc2;
                padding: 0.25rem 0.625rem;
                border-radius: 0.1875rem;
                font-size: 0.75rem;
                color: $white;
                font-weight: bold;
                margin-right: 50px;
              }
            }
          }
        }
      }
    }
    & .btn_list {
      text-align: center;
    padding-top: 1.25rem;
    & .btn_nav {
      // letter-spacing: -0.4em;
      text-align:right;
      & li:last-child{
        margin-right: 0;
      }
      & li {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        // letter-spacing: normal;
        & a {
          border: solid 2px #163051;
          background: #163051;
          padding: 0.7rem 2rem;
          color: #ab7f4e;
          min-width: 15rem;
          display: block;
          border-radius: 0.375rem;
          transition: ease-out 0.3s;
          &:hover{
            background: #ab7f4e;
             color: #163051;
          }
        }
      }
    }
    }
    
  }
}

// .accordion
#js-accordion {
  margin-top: 60px;
  
  & .accordion-trigger {
    // position:absolute;
    width: 100%;
    display: block;
    height: 250px;
    opacity: 0.8;
   overflow: hidden;
    & img {
      object-fit: cover;
      height: 250px;
      overflow: hidden;
      &:hover {
        transform: scale(1.2);
        transition: 1s ease;
      }
    }
    & h3 {
      position: relative;
      bottom: 140px;
      text-align: center;
      font-size: 2rem;
      color: $gold;

    }
  }
  & .accordion-contents {
    padding-top: 40px;
    padding-bottom: 40px;
    display: none;
    

    & .cont {
      width: 100%;
    max-width: 38.75rem;
    margin: 0 auto 1.25rem;
    background: #455974;
    border-radius: 0.375rem;
    text-align: center;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    padding: 0.875rem;
    justify-content: center;
    & h3 {
      line-height: 1.4;
      box-sizing: border-box;
    }
    & span {
      line-height: 1.4;
    box-sizing: border-box;
    }
    }
    & .border {
      border: $gold 1px solid;
     text-align: center;
     padding-top: 70px;
     width: 80%;
     margin: 0 auto;
     & .tel_area {
      width: 100%;
      max-width: 38.75rem;
      margin: 0 auto;
      & .tel_text01{
        text-align: center;
        & span {
          font-family: "Prata", serif;
          font-size: 4.75rem;
          font-weight: bold;
          color: #163051;
          letter-spacing: 0.05em;
          position: relative;
          padding-left: 4.125rem;
          white-space: nowrap;
          margin: -70px;
          &::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0.5rem;
            width: 3.4375rem;
            height: 3.4375rem;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
          
}
        }
      }
      & .tel_text02{
        text-align: center;
      }
    }
     &:last-child {
       width: 90%;
     }
     & h4 {
      color: $gold;
      font-size: 1.875rem;
      margin-bottom: 30px;
    }
     & img {
       object-fit: cover;
       width: 90%;
     }
     & p {
       line-height: 1.8;
       display: inline-block;
       width: 90%;
       text-align: left;
       &:nth-of-type(1) {
         margin-top: 30px;
       }
     }
     & .btn_list {
      text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    & .btn_nav {
      // letter-spacing: -0.4em;
      text-align:center;
      & li:last-child{
        margin-right: 0;
      }
      & li {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        // letter-spacing: normal;
        & a {
          border: solid 2px #163051;
          background: #163051;
          padding: 0.7rem 2rem;
          color: #ab7f4e;
          min-width: 15rem;
          display: block;
          border-radius: 0.375rem;
          transition: ease-out 0.3s;
          &:hover{
            background: #ab7f4e;
             color: #163051;
          }
        }
      }
    }
    }
    }
  }
}

// footer
#footer {
  line-height: 1.4;
    box-sizing: border-box;
  & .to-top{
    box-shadow: 0 0.25rem 0.25rem rgba(51,51,51,30%) inset;
    background-color: #152e4e;
    padding: 1.875rem 0 1.25rem;
    & .to-top_in {
      text-align: center;
      & a{
        & span {
          color: #fff;
          font-weight: bold;
          position: relative;
          &::before{
            position: absolute;
            content: "";
            display: block;
            width: 0.25rem;
            height: 0.25rem;
            background: #fff;
            border-radius: 0.25rem;
            left: 50%;
            top: -0.625rem;
            margin-left: -0.125rem;
          }
        }
        display: block;
        position: relative;
        padding-top: 1.875rem;
        &::after {
          content: "";
          display: block;
          position: absolute;
          left: 50%;
          top: 0.625rem;
          margin-left: -0.6875rem;
          width: 1.25rem;
          height: 1.25rem;
          border-top: 0.1875rem solid #fff;
          border-right: 0.1875rem solid #fff;
          transform: rotate(-45deg);
        }
        &::before {
          content: "";
          display: block;
          position: absolute;
          left: 50%;
          top: 0;
          margin-left: -0.6875rem;
          width: 1.25rem;
          height: 1.25rem;
          border-top: 0.1875rem solid #fff;
          border-right: 0.1875rem solid #fff;
          transform: rotate(-45deg);
        }
      }
    }
  }
 .footer-01{
   display: flex;
   background-color: #4b4b4b;
   box-shadow: 0 0.25rem 0.25rem rgba(51,51,51,30%)
    inset;
    padding: 1.25rem 2rem 1.25rem;
    align-items: center;
   & img {
     width: 250px;
   }
   & .flex-item01 {
    color: white;
    margin-right: 60px;
    border-right: 1px solid #fff;
    padding-right: 15px;
    & h3 {
      font-weight: bold;
    }
    & .flex-item_in {
    & address {
      font-weight: lighter;
      margin-top: 10px;
    }
    & .tel {
      font-weight: lighter;
    }
    }
   }
  & .flex-item02{
    & ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      & li {
        margin-right: 10px;
        & a {
          color: $white;
          font-weight:lighter;
          &:hover {
            border-bottom: 1px solid #fff;
          }
        }
      }
    }
  }
 }
 & .flex-item03 {
  background-color: #000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  & p {
    color: $gold;
  }
  & .flex-item_in {
    display: flex;
    & p {
      margin-right: 30px;
      &:hover {
        border-bottom: 1px solid $gold;
      }
    }
  }
 }
}

// media
@media screen and (max-width:900px) {
  #header {
    & nav {
      & ul {
        & .contact-us {
          display: none;
        }
      }
    }
  }
  #news {
    & .news_items{
      & nav {
        & .info_list{
          & li {
            & .info_set{
              display: flex;
              flex-direction: column;
              & .info_set_in {
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }
  }


#js-accordion {
  & .accordion-contents{
    & .border {
      & h4 {
        font-size: 20px;
      }
      & .cont {
        width: 80%;
        & h3 {
          font-size: 10px;
          white-space: nowrap;
        }
        & span {
          font-size: 10px;
          white-space: nowrap;
        }
      }
      & .tel_area {
        & .tel_text01{
          margin-right: 100px;
          & span {
            font-size: 25px;
            white-space: nowrap;
          }
        }
      }
    }
   
  }
}


#footer {
  & .footer-01{
    display: flex;
    flex-direction: column;
    
    & img {
      display: none;
    }
    & .flex-item01 {
      border-right: none;
      text-align: center;
      margin: 0 auto;
      & .flex-item_in{
        margin-top: 10px;
        margin-bottom: 15px;
      }
    }
  }
  & .flex-item03 {
    display: flex;
    flex-direction: column-reverse;
    & .flex-item_in{
      padding-top: 15px;
      padding-bottom: 10px;
    }
    & p {
    }
  }
}
}